# PayPal.Api

./: PayPal.Api.sln  README.md
PayPal.Api/: Class1.cs  PayPal.Api.csproj  PaymentService.cs
PayPal.Api.Tests/: PayPal.Api.Tests.csproj  PaymentTests.cs
PayPal.Api/Extensions/: ServiceExtensions.cs
PayPal.Api/Properties/: Settings.cs  settings.json
